# mentorship-droid

./: .babelrc  .eslintignore  .eslintrc.yml  .gitignore  .travis.yml  LICENSE  README.md  index.android.js  package.json  secrets.tar.enc
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json.enc  release.keystore.enc  travis.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/praekelt/mentorship/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/praekelt/mentorship/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: package.json
scripts/: Dummy.js  fixtures.js  helpers.js
scripts/jest/: environment.js
src/: StyleSheet.js  actionHelpers.js  app.js  configuration.js  effects.js  errors.js  helpers.js  navigationHelpers.js  richText.js  routes.js
src/Components/: Button.js  Text.js  TextInput.js  index.js
src/Mentor/: ChangePassword.js  ForgotPassword.js  LogIn.js
src/Onboarding/: Landing.js
src/__tests__/: actionHelpers-test.js  helpers-test.js  navigationHelpers-test.js  richText-test.js
src/actions/: activities.js  auth.js  blogPosts.js  callNote.js  callNotes.js  calls.js  chat.js  entry.js  errors.js  event.js  events.js  forgotPassword.js  journey.js  landing.js  load.js  messages.js  navigation.js  notificationSettings.js  notifications.js  onboarding.js  profile.js  routes.js  schedule.js  sync.js  tick.js  user.js
src/api/: activities.js  blogPosts.js  callNotes.js  calls.js  categories.js  chat.js  errors.js  events.js  forgotPassword.js  imageUrl.js  index.js  load.js  messages.js  method.js  notificationSettings.js  parse.js  profiles.js  request.js  richText.js  schedule.js  schemas.js  sync.js
src/app/: Landing.js  Menu.js  NavigationDrawer.js  RootNavigator.js  authRoutes.js  index.js  styles.js
src/auth/: Activation.js  ActivationContainer.js  ChangePasswordContainer.js  Constants.js  Login.js  LoginContainer.js  LoginForm.js  LoginStatusMessage.js  ResetPassword.js  ResetPasswordContainer.js  actions.js  constants.js  reducer.js  statuses.js
src/call/: CallNotification.js
src/components/: App.js  BaseView.js  Button.js  CompletedOverlay.js  Examples.js  FormView.js  Header.js  Heading.js  Image.js  Label.js  Link.js  LoadingOverlay.js  LoginForm.js  Menu.js  MultiLineTextInput.js  NavigationBar.js  NavigationDrawer.js  RootNavigator.js  SpinningImage.js  Text.js  TextInput.js  TextLink.js  Toolbar.js  View.js  index.js
src/config/: base.js  dev.example.js  index.js  prd.js  production.js
src/constants/: actions.js  activities.js  auth.js  behavior.js  blogPosts.js  callNote.js  callNoteMoods.js  callNotes.js  callNotesV2.js  calls.js  chat.js  colors.js  entry.js  (+22 more)
test/: compile.js  setup.js
utils/: build.sh  bundle.sh  dev-release.sh  sentry-upload-artefacts.sh  travis-release.sh  version.sh
(+928 files in other folders)
