export const MESSAGE_LIST_REQUEST = 'MESSAGE_LIST_REQUEST';
export const MESSAGE_LIST_SUCCESS = 'MESSAGE_LIST_SUCCESS';
export const MESSAGE_LIST_FAILURE = 'MESSAGE_LIST_FAILURE';

export const MESSAGE_SEND_REQUEST = 'MESSAGE_SEND_REQUEST';
export const MESSAGE_SEND_SUCCESS = 'MESSAGE_SEND_SUCCESS';
export const MESSAGE_SEND_FAILURE = 'MESSAGE_SEND_FAILURE';

export const MESSAGE_TYPE_OUTBOUND = 'OUTBOUND';
export const MESSAGE_TYPE_INBOUND = 'INBOUND';

export const PENDING_MESSAGE_UID_PREFIX = 'PENDING_MESSAGE:';

export const MESSAGE_STATUS_IDLE = 'MESSAGE_STATUS_IDLE';
export const MESSAGE_STATUS_SENDING = 'MESSAGE_STATUS_SENDING';
export const MESSAGE_STATUS_FAILED = 'MESSAGE_STATUS_FAILED';
export const MESSAGE_STATUS_SENT = 'MESSAGE_STATUS_SENT';
