export const MESSAGE_LIST_REQUEST = 'MESSAGE_LIST_REQUEST';
export const MESSAGE_LIST_SUCCESS = 'MESSAGE_LIST_SUCCESS';
export const MESSAGE_LIST_FAILURE = 'MESSAGE_LIST_FAILURE';

export const MESSAGE_POLL_INTERVAL = 1000 * 60 * 2;
export const MESSAGE_POLL_TICK = 'MESSAGE_POLL_TICK';

export const MESSAGE_LIST_RECENT_PAGE_SIZE = 25;

export const MESSAGE_SEND_REQUEST = 'MESSAGE_SEND_REQUEST';
export const MESSAGE_SEND_SUCCESS = 'MESSAGE_SEND_SUCCESS';
export const MESSAGE_SEND_FAILURE = 'MESSAGE_SEND_FAILURE';

export const MESSAGE_TYPE_PENDING = 'MESSAGE_TYPE_PENDING';
export const MESSAGE_TYPE_COMPLETE = 'MESSAGE_TYPE_COMPLETE';

export const MESSAGE_DIRECTION_INBOUND = 'INBOUND';
export const MESSAGE_DIRECTION_OUTBOUND = 'OUTBOUND';

export const PENDING_MESSAGE_UID_PREFIX = 'PENDING_MESSAGE:';

export const PENDING_MESSAGE_STATUS_IDLE = 'PENDING_MESSAGE_STATUS_IDLE';
export const PENDING_MESSAGE_STATUS_SENDING = 'PENDING_MESSAGE_STATUS_SENDING';
export const PENDING_MESSAGE_STATUS_FAILED = 'PENDING_MESSAGE_STATUS_FAILED';
